<!DOCTYPE html>
<html>

<head>
    <title>flexbox practice</title>
    <style>
        .icon-bar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            background-color: antiquewhite;
        }

        .icon {
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .icon1 {
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.2s;
            row-gap: 50px;
        }

        .icon:hover {
            transform: scale(10.2s);
        }
    </style>
</head>

<body>

    <div class="icon-bar">
        <div class="icon1">🏠</div>
        <div class="icon">🔍</div>
        <div class="icon">❤️</div>
        <div class="icon">👤</div>


    </div>

</body>



</html>