<!DOCTYPE html>
<html>

<head>
    <title>BUTTONS</title>
    <style>
        .small1 {
            margin-left: 200px;
            width: 100px;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 1px;
            border-color: aliceblue;
        }

        .small2 {
            margin-right: 200px;
            width: 100px;
            border-radius: 5px;
            border-color: aliceblue;
            box-shadow: 1px;
        }

        .email {
            display: block;
            margin-left: 200px;
            width: 211px;
            margin-bottom: 5px;
            border-radius: 5px;
            border-color: aliceblue;
        }

        button {
            background-color: rgb(4, 110, 231);
            margin-left: 200px;
            width: 219px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border-color: aliceblue;
            cursor: pointer;
            transition-duration: 0.5s;
        }

        button:hover {
            background-color: cyan;
        }

        button:active {
            animation: bounce 1s;
            background-color: black;
        }
    </style>

</head>

<body>

    <input class="small1" type="text" placeholder="First name">
    <input class="small2" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign Up</button>



</body>



</html>